STABILITY_API_KEY = "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

CLOUDINARY_CLOUD_NAME = 'xxxxxxxxx'
CLOUDINARY_API_KEY = "0000000000000"

CLOUDINARY_API_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxx"

OPENAI_API_KEY = "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"